<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              tools:ignore="UnusedAttribute,UseCompoundDrawables">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="483dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="               Text"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/arrow"
        tools:ignore="ContentDescription,InefficientWeight"/>


</LinearLayout>