<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf,UselessParent">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="160dp"
            android:layout_marginTop="150dp"
            android:layout_weight="0.29"
            android:background="@drawable/shape_buttom_pass"
            android:text="เริ่มต้นใช้งาน"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight"/>
    </LinearLayout>
</LinearLayout>