<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/b"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="259dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/active_dot"
                tools:ignore="ContentDescription,InefficientWeight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/shap_button_"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/shape_buttom_pass"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="USERNAME"
                    android:inputType="textPersonName"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_buttom_pass"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight,SpUsage"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/NextpageOTP"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/shape_buttom"
                    android:text="LogIn"
                    android:textAlignment="center"
                    android:textColor="@color/color"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>