<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color"
                android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/color"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="259dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription,InefficientWeight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="0.04"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_weight="1"
                    android:text="เลือกช่องทางการรับรหัสผ่าน"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight,NestedWeights"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="InefficientWeight">

                <CheckBox
                    android:id="@+id/cb_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_weight="0.5"
                    android:text="SMS"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded"/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="200dp"
                    android:layout_weight="0.5"
                    android:background="@color/color1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="08X-XXXXXXX"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_weight="0.04"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <CheckBox
                    android:id="@+id/cb_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_weight="0.5"
                    android:text="E-mail"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,NestedWeights,RtlHardcoded"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="260dp"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:text="          "
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight,NestedWeights,RtlHardcoded"/>

            </LinearLayout>

            <Button
                android:id="@+id/bt_selectData"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:text="OK"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>