<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fafafa"
              android:divider="?android:attr/colorForeground"
              android:dividerHeight="5dp"
              android:orientation="horizontal"
              tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:background="#fafafa"
        android:divider="?android:attr/colorForeground"
        android:textAlignment="textStart"
        android:textColor="@color/font_detail"
        android:textSize="@dimen/FontSizeDetail"
        tools:ignore="InefficientWeight,RtlHardcoded,RtlSymmetry"/>

</LinearLayout>