<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/color"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/bt_searchandfilter"
                android:layout_width="@dimen/w_button"
                android:layout_height="@dimen/H_Botton"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="180dp"
                android:layout_weight="1"
                android:background="@drawable/shape_buttom"
                android:drawableLeft="@drawable/bg_filter1"
                android:text="@string/st_button_search"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/font_button"
                android:textSize="18sp"
                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <ListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color"
                android:childDivider="@color/greyish"
                android:divider="?android:attr/colorButtonNormal"
                android:dividerHeight="0.5dp"
                android:groupIndicator="@null"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                tools:ignore="RtlHardcoded"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>