<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color"
              tools:ignore="DisableBaselineAlignment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/color1"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color"
                    tools:ignore="InefficientWeight"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/color"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="search"
                    android:textColor="@color/color"
                    android:textSize="@dimen/Font_Men_Button"
                    tools:ignore="HardcodedText,InefficientWeight"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:ignore="InefficientWeight">

            <ListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/color"
                android:childDivider="@color/greyish"
                android:divider="?android:attr/colorButtonNormal"
                android:dividerHeight="0.5dp"
                android:groupIndicator="@null"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                tools:ignore="NestedScrolling,ObsoleteLayoutParam,RtlHardcoded"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
